.form-container{
    display: flex;
    flex-direction: column;

    &__text-presentation{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
    }

    &__text-presentation p{
        width: 30%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    &__name-grid{
        grid-row: 1;
        grid-column: 1/3;
    }

    &__price-grid{
        grid-row: 1;
        grid-column: 3/6;
    }

    &__stock-grid{
        grid-row: 2;
        grid-column: 1/3;
    }

    &__brand-grid{
        grid-row: 2;
        grid-column: 3/6;
    }

    &__category-grid{
        grid-row: 3;
        grid-column: 1/3;
    }

    &__details-grid{
        grid-row: 3;
        grid-column: 3/6;
    }

    &__dragdrop-grid{
        grid-row: 5;
        grid-column: 2/3
    }

    &__checkbox-grid{
        grid-row: 4;
        grid-column: 2/3;
    }

    &__buttons-grid{
        grid-row: 6;
        grid-column: 2/3;
        display: flex;
        justify-content: center;
    }
  }

  .save-button{
    width: 200px;
    margin-right: 10px;
    margin-bottom: 13px;
  }

  .reset-button{
    width: 200px;
    margin-bottom: 13px;
  }